program jam_pasir;
uses crt;
var
    i,j,n : integer;
begin
    clrscr;
    write ('Masukkan Angka yang Anda Inginkan : '); readln (n);
    
    writeln ('/---------- Pola Jam Pasir ----------\');
    for i := 2 to n * 100 div 50 div 2 do
    begin
       for j := 4 to i * 100 div 50 div 2 + 3 do
       begin
          write (' ');
       end;
       for j := i * 50 div 10 div 5 - 1 to n * 40 div 10 div 4 do
       begin
          write ('* ')
    end;
       writeln;
    end;
    
    for i := 1 to n * 75 div 15 div 5 do
    begin
       for j := i * 60 div 6 div 10 to n + 39 - 29 - 10 + 1 do
       begin
          write (' ');
       end;
       for j := 6 to i + 2 + 3 do
       begin
          write ('* ');
    end;
       writeln;
    end;
    writeln ('\---------- Andika Prayogo ----------/');
   readln;
end.  
